# myapps

./: README.md
sampledbwebapp/: pom.xml
sampledbwebapp/src/main/java/sampledbwebapp/: FirstResource.java  FirstTO.java  UserResource.java
sampledbwebapp/src/main/java/sampledbwebapp/dao/: UserDao.java
sampledbwebapp/src/main/java/sampledbwebapp/entities/: TUser.java
sampledbwebapp/src/main/java/sampledbwebapp/services/: UserService.java
sampledbwebapp/src/main/java/sampledbwebapp/tos/: UserTO.java
sampledbwebapp/src/main/java/sampledbwebapp/util/: HashingTool.java
sampledbwebapp/src/main/webapp/WEB-INF/: web.xml
sampledbwebapp/src/test/java/sampledbwebapp/: DatabaseTest.java
sampleweb/: manifest.yml  pom.xml
sampleweb/src/main/java/sampleweb/: FirstResource.java  FirstTO.java
sampleweb/src/main/webapp/WEB-INF/: web.xml
